<!DOCTYPE html>
<html>
  <head>
    <Title>
      GameBOX 0.0.4 
    </Title>
    <style>
    body {
      margin-top: 0px;
      margin-left: 0px;
      margin-right: 0px;
      margin-bottom: 0px;
      overflow: hidden;
    } 

    .grid {
      position: relative;
      display: flex;
      flex-wrap: wrap;
      text-align: center;
      font-size: 200%;
      text-
    }

    .item1 {
      background: #FCC;
      height: 50vh;
      width: 50%;
      margin: 0;
    }

    .item2 {
      background: rgb(92, 75, 165);
      height: 50vh;
      width: 50%;
    }

    .item3 {
      background: rgb(48, 208, 9);
      height: 50vh;
      width: 50%;
    }

    .item4 {
      background: rgb(235, 9, 20);
      height: 50vh;
      width: 50%;
    }
    </style>
  </head>
  <body {
    margin-top: 0px;
    }
  >
  <audio 
    controls src="https://raw.githubusercontent.com/pbalochini/rocketseat/master/Starter/Curso%20Javascript/plimplim.mp3"
    autoplay 
    hidden
    id="inicio"
    >
      Your browser does not support the
      <code>audio</code> element.
  </audio>
  <audio 
    controls src="https://raw.githubusercontent.com/pbalochini/rocketseat/master/Starter/Curso%20Javascript/tic-tac.mp3"
    hidden
    id="meio"
    >
      Your browser does not support the
      <code>audio</code> element.
    </audio>
    <audio 
      controls src="https://raw.githubusercontent.com/pbalochini/rocketseat/master/Starter/Curso%20Javascript/bomb.mp3"
      hidden
      id="fim"
      >
      Your browser does not support the
      <code>audio</code> element.
    </audio>
    <div class="grid">
      <div class="item1">1</div>
      <div class="item2">2</div>
      <div class="item3">3</div>  
      <div class="item4">4</div>
    </div>
    <script>
      alert("GAMEBOX 0.0.4 - Versao '2x2'");
      alert("INSTRUCOES: Clique nos boxes ate obter as mesmas cores em todos...");
      
      var Rows = 2;
      var Cols = 2;
      var Phase = 1;
      // var TimeElapsed = time();
      var Wins = [];

      var boxColor = [1,2,3,4];
      var cor = '';
      var boxitem1 = document.querySelector('div.item1');
      var boxitem2 = document.querySelector('div.item2');
      var boxitem3 = document.querySelector('div.item3');
      var boxitem4 = document.querySelector('div.item4');
      
      cor = getRandomColor(0);
      boxitem1.style.backgroundColor = cor;
      boxitem1.innerHTML = cor;
      
      cor = getRandomColor(1);
      boxitem2.style.backgroundColor = cor;
      boxitem2.innerHTML = cor;
      
      cor = getRandomColor(2);
      boxitem3.style.backgroundColor = cor;
      boxitem3.innerHTML = cor;
      
      cor = getRandomColor(3);
      boxitem4.style.backgroundColor = cor;
      boxitem4.innerHTML = cor;
      
      boxitem1.onclick = function() {
        cor = getRandomColor(0);
        boxitem1.style.backgroundColor = cor;
        boxitem1.innerHTML = cor;
        allColorsMatch()
      }      

      boxitem2.onclick = function() {
        cor = getRandomColor(1);
        boxitem2.style.backgroundColor = cor;
        boxitem2.innerHTML = cor;
        allColorsMatch()
      }     
          
      boxitem3.onclick = function() {
        cor = getRandomColor(2);
        boxitem3.style.backgroundColor = cor;
        boxitem3.innerHTML = cor;
        allColorsMatch()
      }

      boxitem4.onclick = function() {
        cor = getRandomColor(3);
        boxitem4.style.backgroundColor = cor;
        boxitem4.innerHTML = cor;
        allColorsMatch()
      }   

      function allColorsMatch() {

          if ( Math.max(...boxColor) == Math.min(...boxColor) ) {
            
            var x = document.getElementById("meio");

            x.pause();
              
            var x = document.getElementById("fim");
            x.play();
              
            if (confirm ("Bingo. Voce conseguiu em segundos. Parabens!!!! Avancar na Versao 3x3 ?")) {
               return false;
            }
            var x = document.getElementById("meio");
            x.play();
          }
        return true;
      }

      function getRandomColor(index) {
      var colorsBase = ["white","yellow","orange","green","blue","red","brown","black"];
        boxColor[index] = Math.floor(Math.random()*7);
        return colorsBase[boxColor[index]];
      }

    </script>
  </body>
</html>
